Encode Explorer
==================================

Encode Explorer is a file browser written in PHP, XHTML and CSS. It displays 
the list of files in a folder. It was designed to be used in safe mode and so 
it is kept simple and functional. Free for everyone.

* Files can be sorted by name, size and editing time
* You can move in folders
* Thumbnails for images and pdf files.
* File uploading (needs PHP full mode)
* Logging and notifications
* Optional password protection
* Interface for mobile devices


Manual
----------------------------------
You have to upload index.php into your server.
If you open index.php you can edit several settings.
You should make sure the edited file will be saved in UTF-8!

MybBB hack
----------------------------------

This version use already set session. It(s done to use with mybb-encodeexplorer plugin.
Session must be shared on same server.

License
----------------------------------
This software is distributed under The MIT License (MIT).

Copyright (c) 2015 Marek Rei

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

